FLEX_HOME=/Applications/Adobe\ Flash\ Builder\ 4.7/sdks/4.6.0
ANDROID_JAR=/Users/jonbcampos/android-sdks/platforms/android-8/android.jar

ADT=${FLEX_HOME}/bin/adt
EXT=src/extension.xml
ANE_NAME=ConnectivityManager
SWC=bin/${ANE_NAME}.swc

RELEASE_DIR=release
BUILD_DIR=build

# change to the path on your computer
ANE_MAIN=/Users/jonbcampos/Documents/work/apacheflex/unitedmindset-ane-repo/ConnectivityManager

ANDROID_DIR=${ANE_MAIN}/${ANE_NAME}Android
ANDROID_SRC=${ANDROID_DIR}/src
ANDROID_BIN=${ANDROID_DIR}/bin
ANDROID_STORAGE=Android-ARM

DEFAULT_DIR=${ANE_MAIN}/${ANE_NAME}Default
DEFAULT_SRC=${DEFAULT_DIR}/src
DEFAULT_BIN=${DEFAULT_DIR}/bin
DEFAULT_STORAGE=Default
DEFAULT_SWC=${ANE_NAME}Default.swc

APP_DIR=${ANE_MAIN}/${ANE_NAME}App
APP_SRC=${APP_DIR}/src
APP_ANES=${APP_DIR}/anes

#Cert
STORETYPE=pkcs12
KEYSTORE=cert.p12
STOREPASS=n0tMyP@ss0rd
CERT_NAME=your-cert
CERT_ORG_UNIT=your-dev
CERT_ORG_NAME=your-dev
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA